<!DOCTYPE html>
<head>
    <title>Style Conference Venue</title>
    <link rel="stylesheet">
</head>

<body>
    <header class="primary-header container">
        <h1><a href="index.html"><img src="assets/images/logo-1.png"></a></h1>
        <h3>August 24 - 26th Omaha, NE</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header>

    <section class="row-alt">
        <div class="container">
          <h1>Schedule</h1>
          <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
        </div>
      </section>

    <footer class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>