/*
==========

Grid

==========
*/

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
       -moz-boxsizing: border-box;
           box-sizing: border-box;
}
.container,
.grid{
    margin: 0 auto;
    width: 960px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
} 


/*
========
.group
========
*/
.group:before,
.group:after{
    content: "";
    display: table;
}
.group:after{
    clear: both;
}
.group{
    clear: both;
    *zoom: 1;
}
/*
========
typography
========
*/

h1, h3, h4, h5, p {
    margin-bottom: 22px;
}
/*
h2 {
    font-family: 'League Script', cursive;
}
*/
h1, h2, h3, h4{
    color: #6c89db;
}
body{
    color: #273a6e;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
    font-size: 36px;
    line-height: 44px;
}
h2{
    font-size: 24px;
    line-height: 44px;
}

h3{
    font-size: 21px;
}

h4{
    font-size: 18px;
}
h5{
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
a {
    color: #6c89db;
    text-decoration: none;
}

a:hover {
    color: #a9b2b9;
}
.teaser a:hover h3 {
    color: #a9b2b9;
}
p a{
    border-bottom: 1px solid #dfe2e5;
}
/*
========
button
========
*/

.btn {
    border-radius: 5px;
    color:#fff;
    cursor:pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 5px;
    margin: 0;
    text-transform:uppercase;
}

.btn-alt {
    border: 1px solid #fff;
    padding: 10px 30px;
}
.btn-alt:hover{
    background:#fff;
    color:#648880;

}

/*
========
homepage/hero section
========
*/

.hero {
    color:#fff;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}
.hero h2{
    font-size: 36px;
}
.hero p{
    font-size: 24;
    font-weight: 100;
}
/*
========
logo
========
*/

/*
.logo-1{
    width: 10ch;
}
*/

.logo{
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

/*
========
primary footers
========
*/
.primary-footer {
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}
.primary-footer small{
    float: left;
    font-weight: 400;
}
.primary-footer a{
    color:#fff;
}
.primary-footer a:hover{
    color: #a9b2b9
}
/*
========
columns
========
*/
.col-1-3{
    width: 33.33%;
}
.col-2-3{
    width: 66.66%;
}
.col-1-3,
.col-2-3{
    display: inline-block;
    vertical-align: top;
}
.grid,
.col-1-3,
.col-2-3{
    padding-left: 15px;
    padding-right: 15px;
}

/*
========
strong, cite, em
========
*/
strong{
    font-weight: 400;
}

cite, em{
    font-style: italic;
}
/*
========
.tagline
========
*/
.tagline{
    margin: 66px 0 22px 0;
    text-align: right;
}
/*
========
.prymary-nav
========
*/
.primary-nav{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
/*
========
Navigation
========
*/
.nav{
    text-align: right;
}
/*
========
row
========
*/
.row{
    background: #fff;
    min-width: 960;
    padding: 66px 0 44px 0;
}
.row,
.row-alt{
    min-width: 960;
}
.row-alt{
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}
/*
========
leads
========
*/
.lead{
    text-align: center;
}
.lead p{
    font-size: 21px;
    line-height: 33px;
}

/**
Joining us from all around the world are over
twenty fantastic speakers, here to share their 
stories.
**/