<!DOCTYPE html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="css/standard.css">

</head> 

    <body>
        <header>

            <nav class = "nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="speakers.html">Speakers</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="venue.html">Venue</a></li>
                </ul>
              </nav>

            <h1>
                <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
            </h1>

            <h3> August 24 - 26th Omaha, NE </h3>
        </header>        <footer> 

            <small>&copy; Developer Style Conference</small>

            <section class="row">
                <div class="grid">

                    <section class="speaker" id="vanessa-kasun">

                        <div class="col-2-3">
                            <h2>Vanessa Kasun</h2>
                            <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                               pro equidem assueverit </h5>
                            
                            <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                            
                            <h5>About Vanessa</h5>
                            
                            <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                              pro equidem assueverit </p>
                        
                        </div><!--

                        --><aside class="col-1-3">
                         <div class="speaker-info">
                             <ul>
                                 <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                             </ul>
                         </div>
                        </aside>

                    </section>

                    <section id="fake-name">

                        <div class="col-2-3">

                        </div><!--

                        --><aside class="col-1-3">

                        </aside>

                    </section>

                </div>
            </section>
    
            
        </footer>
    </body>

</html>