<!DOCTYPE html>
<head>
    <title>Style Conference</title>
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>

    <header class="container group">
        <h1 class="logo">
            <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>
        </h1>
         <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="primary-nav">
            <a href="index.html">Home</a>
            <a href="speaker.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    
    </header>
    <!--lead-->
    <section class="row-alt">
        <div class="container">
            <h1>Speakers</h1>
            <p>We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare for an inspiration extravaganza.</p>
        </div>
    </section>
    <!--Main Content-->


    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="speaker.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </footer>
</body>
</html>