<!DOCTYPE html>
<head>
    <title> Style Conference </title>
    <link rel="stylesheet" href="css/standard.css">


</head>

<body>
    <header class="primary header container group">
        <h1 class="logo">
            <a href="index.html"><img class="logo-img"src="images/logo.png" alt="logo"></a>
        </h1>
        
        <h3 class="tagline"> August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>

        </nav>
    </header>

    <section class="row-alt">
        <div class="lead container">
          <h1>Venue</h1>
          <p>The conference is held at The Embassy Suites Conference Center. Attend the Conference and book a room all in one place!</p>
        </div>
    </section>

    <section class="row">
        <div class="grid">
            <section class="venue-theater">
                <iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96067.37150185218!2d-96.01283500178754!3d41.19767651637919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8793f48abfc630e1%3A0xc43bc5a820688a89!2sEmbassy%20Suites%20by%20Hilton%20Omaha%20La%20Vista%20Hotel%20%26%20Conference%20Center!5e0!3m2!1sen!2sus!4v1617303760188!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
                
                <div class="col-1-3">
                    <h2> </h2>
                    <p>

                    </p>

                    <p>

                    </p>

                </div>
            </section>
        </div>
    </section>



    <footer class="praimary-footer container group">
        <small>&copy; Developer Style Conference</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </footer>


</body>
</html>