<!DOCTYPE html>
<head>
    <title>Style Conference</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>

    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>
        </h1>
         <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speaker.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    
    </header>
    <!--lead-->
    <section class="row-alt">
        <div class="lead container">
            <h1>Speakers</h1>
            <p>We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare for an inspiration extravaganza.</p>
        </div>
    </section>
    <!--Speakers-->

    <section class="row">
        <div class="grid">
            <section class="speaker" id="vanessa-kasun">
                <div class="col-2-3">

                    <h2>Vanessa Kasun</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                      pro equidem assueverit </h5>

                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>  

                    <h5>About Vanessa</h5>

                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                      pro equidem assueverit </p>

                </div>

                <aside class="col-1-3">
                    <div class="speaker-info">
                        <ul>
                            <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                        </ul>
                </aside>
            </section>
            <section id="fake-name">
                <div class="col-1-3">

                </div>
                <aside class="col-1-3">
                    
                </aside>
            </section>
        </div>
    </section>

    <!--Main Content-->


    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speaker.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
            
        </nav>
    </footer>
</body>
</html>