<!DOCTYPE html>
<head>
    <title> Style Conference </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
</head>

<body>
    <header class="primary-header container group">
        <nav class="primary-nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
        <h1>
            <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
        </h1>
    
        <h3 class="tagline"> August 24 - 26th Omaha, NE</h3>
        
     </header>
     <!--lead-->
        <section class="row-alt">
            <div class="container">
                <h1>speakers</h1>
                <p>We're happy to welcome over twenty speakers to
                    to present on the industry's latest tehnologies.
                Prepare for inspiration extravaganza.  
                </p>
            </div>
        </section>
    <section class="row">
     <div class="grid">
        <section id="Vanessa-Kasun">
            <div class="col-2-3">
                <h2>Vanessa Kasun</h2>
                <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                    pro equidem assueverit
                </h5>
                <p>Lorem ipsum dolor sit amet, equidem appareat.</p>
                <h5>About Vanessa</h5>
                <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                    pro equidem assueverit
                </p>
            </div><!--

            --><aside class="col-1-3">
            <div>
                <ul>
                    <li><a href="https://twitter.com">Vanessa Kasun Twitter</li>
                </ul>
            </div>
            </aside>
        </section>

        <section id="fake-name">
            <div class="col-2-3">
                <div class="col-2-3">
                    <h2>Phrog Toad</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                        pro equidem assueverit
                    </h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>
                    <h5>About Phrog</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                        pro equidem assueverit
                    </p>
                </div><!--
    
                --><aside class="col-1-3">
                <div>
                    <ul>
                        <li><a href="https://twitter.com">Phrog Toad Twittwer</li>
                    </ul>
                </div>
                </aside>
        </section>
     </div>
    </section>

     <footer class="primary-footer container group"> 

        <small>&copy; Developer Style Conference </small>
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li> 
            </ul>
        </nav>
    </footer>
</body>

</html>