    html,
    body {
        color: #273a6e;
        font: 300 16px/22px "lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tagline{ 
        margin: 66px 0 22px 0;
    }

    /*=================
Grid Layout Area
================*/
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    .container,
    .grid {
        margin: 0 auto;
        width: 960px;
    }
    
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    /*clearfix*/
    
    .group:before,
    .group:after {
        content: "";
        display: table;
    }
    
    .group:after {
        clear: bloth;
    }
    
    .group {
        clear: both;
        *zoom: 1;
    }
    
    .col-1-3 {
        width: 33.33%;
    }
    
    .col-2-3 {
        width: 66.66%;
    }
    
    .col-1-3,
    .col-2-3 {
        display: inline-block;
        vertical-align: top;
    }
    
    .grid,
    .col-1-3,
    .col-2-3 {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /*=========
   Typography
===========*/
    
    h1, h2, h5, p {
        margin-bottom: 22px;
    }

    h1, h2, h3, h4 {
        color: #6c89db
    }
    
    h1 {
        font-size: 36;
        line-height: 44;
    }

    h2 {
        font-family: 'League Script', cursive;
        font-size: 24px;
        line-height: 44px;
    }

    h3 {
        font-size: 21px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        color: #4568c9;
        font-size: 14px;
        font-weight: 400;
    }

    strong {
        font-weight: 400;
    }

    cite,
    em {
        font-style: italic;
    }

    a{
        color: #6c89db;
    }

    a:hover {
        color: #a9b2b9;
    }

    /*===========
   buttons
===========*/
    
    .btn {
        border-radius: 5px
    }
    
    .btn-alt {
        border: 1px solid black;
        padding: 10px 30px;
    }
    /*====================
homepage/hero section
===================*/
    
    .hero {
        line-height: 44px;
        padding: 22px 80px 66px 80px;
    }
    .hero h2 {
        font-size: 36px;
    }
    .hero p {
        font-size: 24px;
    }
    .teaser a:hover h3 {
        color: #a9b2b9;
    }
    /*
logo
*/
    
    .logo-img {
        width: 10ch;
    }
    
    .logo {
        border-top: 4px;
        float: left;
        margin-top: 4px;
        padding-top: .5em;
        padding-right: 1em;
    }
    /*
    primary footer
    */
    
    .primary-footer {
        color: #6c89db;
        font-size: 14;
        padding-bottom: 44px;
        padding-top: 44px;
    }
    
    .primary-footer small {
        float: left;
        font-weight: 400;
    }

    /*
    primary Header
    */ 
    .primary-nav {
        font-size: 14px;
        font-weight: 400;
    }