<!DOCTYPE html>
<head>
    <title>DyVect Labs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="primary-header">
        
        <section class="row">

            <div class="grid">
            <section class="col-1-3">
                <a href="speaker.html">
                    <h1 class="logo">
                        <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>
                        </h1>
            </section><!--
                test
            --><section class="col-2-3">   
                
                    <h1 class="header">DyVect Labs</h1>
                        <nav class="nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="register">Register</a></li>
                            </ul>
                        </nav>

                </section>
            </div>
        </section>
        
        
    </header>
</body>

</html>