<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array practice</title>

    <script>
        //there are two different ways of creating an empty array
        var newArray= new Array();
        //second way
        let newArr = [];
        let fruits = ["apples","oranges", "plumbs"];
        console.log(fruits[0]); //apples
        console.log(fruits[1]);//oranges
        console.log(fruits[2]);//plumbs

        fruits[2]= "pears";//apples oranges and pears
        fruits[3] = "lemons"; //apples oranges pears and lemons

        console.log(fruits);
    //an array that has mixed values
    let mixedArr = ['apples', {name: 'john'}, true, function(){
        alert('hello');
    }]
    console.log(mixedArr);
    //calling a function with an array
    mixedArr[3]
    alert(mixedArr[1].name);
    //array methods available to use to mutate array(change, add, remove)
    //.pop()  //removes the last index value
    alert(fruits.pop());//remove lemons
    console.log(fruits);//apples oranges pears
    //.push();adds an index value to the end on an array 
    fruits.push("plumbs");
    console.log(fruits);

    //.shift(); //removes the first index value of an array
    alert (fruits.shift());//alert apples, which is the value being removed
    console.log(fruits);
    fruits.unshift('apples'); //add apples back to the beggining of the index
    let arr = fruits;//copy by a refrence(two variables refrence the same array)
    alert(arr === fruits);//evaluates true
    for(let i = 0; i < fruits.length; i++){
        console.log(fruits[i]);
    }

    </script>
</head>
<body>

</body>
</html>