<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array practice</title>

    <script>
       //create a function called assignGrade & pass in the arg of "score"
       function assignGrade(score){
        if(score >= 90){
            return 'A'
        }else if(score >= 80){
            return 'B'
        }else if (score >= 70){
            return 'C'
        }else if (score >= 60){
            return 'D'
        }else{
            return 'F'
        }
       }
       for(var i=80; i<= 100; i++){
        console.log("for " + i + ", you for a " + assignGrade(i))
       }
    </script>
</head>
<body>

</body>
</html>