<!DOCTYPE html>
<html>
<head>
    <title>JavaScript for loop excersive</title>

    <script>
       //fizz buzz

       for(i = 0; i <= 100; i++){
            if(i % 3 == 0 && i % 5 == 0){
                console.log(i + " FizzBuzz")
            }else if(i % 3 == 0){
                console.log(i + " Fizz");
            }else if(1 % 5 == 0){
                console.log(i + " Buzz");
            }else{
                console.log(i + "");
            } 
        }
    </script>
</head>
<body>

</body>
</html>