<html>
<head>
    <title>Java Script Function- loop- if/else conditional practice</title>
<script>
    //function named showMessage that pops up Hello World
    function showMessage(){
        alert("hello world");
    }
    //function invokation (calling/executing function)
    showMessage();
    //function passing args (arg vlues are provided by the function calling it)
    function showName(firstName, lastName){
        alert("Hello " + firstName + "" + lastName);
    }

    showName("Vanessa","Kasun", "Ms."); // will ignore additional passed value
    showName("John","Doe"); //will return undefined for the lastName
    showName(100, 200); //display hello indefined undefined because we did not pass
    //in any values to the 
    var age = 20;
    //if statement with age > 18 as the conditional statement
    if(age > 18){
        alert("qualifies for driving");
    }
    //if..else statement
    var personAge = 15;
    if(personAge > 16){
        console.log("qualifies");
    } else {
        console.log("Does not qualify for driving!");
    }

    //if/else with multiple options
    var book = "math";
    if(book == "history"){
        console.log("History book");
    }else if(book=="math"){
        console.log("Math book");
    } else if(book == "economics"){
        console.log("economics book");
    }else{
        console.log("unknown book");
    }
</script>    
</head>
<body>

</body>
</html>