<!DOCTYPE html>
<head>
    <title>Style Conference</title>
    <metacharset = "UTF-8">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="speaker.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a> 
        </nav>
        <h1>
            <a href="Index.html"><img src="images/logo.png" alt="logo"></a>
        </h1>

        <h3>August 24 - 26th Omaha,Ne</h3>
    </header>
<!-- Hero Section/Introduction of Website-->

    <section>
        <h2>
            “Dedicated, Driven & Determined to Coding the Best Websites”
        </h2>
        <p>“Dedicated, Driven & Determined to Coding the Best Websites”
            “Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!”
        </p>
        <a href="register.html">Register</a>
    </section>

    <section>
        <a href="speaker.html">
            <h5>Speaker</h5>
            <h3>World-Class Speakers</h3>
        </a>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.”
        </p>
    </section>

    <section>
        <a href="schedule.html">
            <h5>Schedule</h5>
            <h3>Style Conference Tracks</h3>
        </a>
        <p>Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired..”
        </p>
    </section>

    <section>
        <a href="venue.html">
            <h5>Venue</h5>
            <h3>The Embassy Suites</h3>
        </a>
        <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue
        </p>
    </section>
    
    <footer>
        <small>&copy; Developer Style Conference</small>
    </footer>
    
</body>