<!DOCTYPE html>
<head>
    <title>Style Conference</title>
    <metacharset = "UTF-8">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="speaker.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a> 
        </nav>
        <h1>
            <a href="Index.html"><img src="images/logo.png" alt="logo"></a>
        </h1>

        <h3>August 24 - 26th Omaha,Ne</h3>
    </header>
    <footer>
        <small>&copy; Developer Style Conference</small>
    </footer>
    
</body>