<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Table Practice</title>

    <style>
        #customers{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        #customers td, #customers th{
            border: 1px solid #ddd;
            padding: 5px;
        }
        #customers tr:nth-child(even){
            background-color: #F2F2F2;
        }
        #customers tr:hover{
            background-color: #ddd;
        }
        #customers th{
            background-color: #4caf50;
            color: white;
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <table id="customers">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Kay Halvorson</td>
            <td>Doris_Mosciski@eric.name</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Chris Kilback MD</td>
            <td>Mariela@kianna.ca</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Perry Hickle</td>
            <td>Phickle@juanita.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gunner Swayn</td>
            <td>Glennie@tyrique.us</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mr. Rosie Halvorson</td>
            <td>Malachie@hubert.net</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mrs. Kris Wiegand</td>
            <td>Loyal@kayley.biz</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gabrielle Roob</td>
            <td>Noemy@ayana.net</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kiarra Bradtke</td>
            <td>Darren@eladio.io</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Raven Kirlin</td>
            <td>Arne_Hammes@demond</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Kamille Marks</td>
            <td>Howell_Mayer@mose.in</td>
        </tr>
    </table>
    
</body>
</html>