html,
body {
    font-family: 'Lato', sans-serif;
}
/*=================
Grud Layout Area
=================*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
}

.containter {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}
/*clearfix*/

.group:before,
.groupe:after {
    content:"";
    display: table;
}

.groupe:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}

/*=============
Typography

=============*/

h1, 
h3, 
h4,
h5, 
p {
    margin-bottom: 22px;
}

h2 {
    font-family: 'League Script', cursive;
}
/*===========
 Buttons
===========*/

.btn{
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt{
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}

/*===========
 
===========*/

.hero {
    padding: 22px 80px 66px 80px;
}

.logo-img{
    width: 10ch;
}


.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

/*===========
 Primary footer
===========*/

.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}

.col-1-3{
    width: 33.33%;
}
.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grind,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.containter,
.grind {
    margin: 0 auto;
    width: 960px;
}
.containter {
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color: #6c89db;
    text-decoration: none;
}

a:hover {
    color: #a9b2b9;
}

p a {
    border-bottom: 1px solid #dfe2e5;
}

h5 {
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.nav {
    text-align: right;
}

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}