<!DOCTYPE html>

  <head>
    <title>Index</title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=League+Script&display=swap"> 
  </head> 

    <body>
        <header class=" primary-header container group">

            <h1 class="logo">
            <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="logo"></a>
            </h1>
            <h3 class="tagline"> August 24 - 26th Omaha, NE </h3>

            <nav class = "nav primary-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
              </ul>
           </nav>

        </header>
      <!--Hero Section/Introduction of websites--> 


        <section class="hero container">

                <h2>Dedicated, Driven & Determined to coding the best Websites</h2>

                <p> Every year web designers & font-end developers 
                join together to explore and discuss the latest
                technologies. Be a part of the event and join us"</p>
                <a class="btn btn-alt" href="register.html"></a>
                <a href="register.html">"Register"</a>

        </section>

        <!--Teaser Section-->

        <Section class="row">
            <div class ="grid">
              <!-- Speakers-->
            <section class="teaser col-1-3">
              <h5>Speakers</h5> 
              <a herf="speakers.html"></a>  
              <h3>World-Class Speakers</h3>
              <p>Joining us from all around the world are over
                twenty fantastic Speakers, here to share their
                stories.</p>
            </section><!--

              Schedule

            --><section class="col-1-3">
            <a herf="schedule.html"></a>
            <h5>Schedule</h5>            
              <h3>Style Conference Tracks</h3>
            <p>Dive deep into these exciting talks, tech sessions, and 
                speaker stories as they will sureto leave you inspired.
            </p>
          </section><!--
            
            Venue
          
            --><section class="col-1-3">
                <a herf="venue.html"></a>
                <h5>Venue</h5>            
                  <h3>Embassy Suites</h3>
                <p>The Embassy Suites Conference Center wull provid a spacious, professionally appealing Conference venue.
                </p>
                
             </section>

            </div>
        </Section>

        <footer class="primary-footer container  group"> 

            <small class= "nav">&copy; Developer Style Conference</small>
            
        </footer>
    </body>

</html>