<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Schedule</title>
        <link rel="stylesheet" href="css/standard.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
       
    </head> 

    <body>
        <header class="primary-header container group">

            <h1 class="logo">
                <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
            </h1>

            <h3 class="tagline"> August 24 - 26th Omaha, NE </h3>

            <nav class = "nav primary-nav">
                <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html>">Register</a></li>
                </ul>
              </nav>

        </header>

        <section class="row">
            <div class="container">

                <table>
                    <thead>
                        <tr>
                            <th scope="row">
                                Workshops
                            </th>
                            <td colspan="2">
                                August 24th
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <time datetime="08:30:00">8:30 AM</time>
                            </th>
                            <td colspan="2">
                                Registration
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <time datetime="09:00:00">9:00 AM</time>
                            </th>
                            <td>
                                <a href="speakers.html#vanessa-kasun">
                                    <h4>vanessa-Kasun</h4>
                                    React from Scratch. Creating a React App from Ground up!
                                </a>
                            </td>
                            <td>
                                <a href="speakers.html#josh-burden">
                                    <h4>Josh Burden</h4>
                                    Lights! Camera! Interaction! Design Inspiration from Filmmakers
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                              <time datetime="12:30:00">12:30 PM</time>
                            </th>
                            <td colspan="2">
                              Lunch
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <time datetime="14:00">2:00 PM</time>
                            </th>
                            <td>
                              <a href="speakers.html#david-tarvin">
                                <h4>David Tarvin</h4>
                                Crafty Coding: Generating Knitting Patterns
                              </a>
                            </td>
                            <td>
                              <a href="speakers.html#nate-decker">
                                <h4>Nate Decker</h4>
                                From Muppets to Mastery: Core UX Principles from Mr. Jim Henson </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tbody>
                </table>

            </div>
        </section>
        <footer> 

            <small>&copy; Developer Style Conference</small>
            
        </footer>
    </body>

</html>