html,
body{
    margin: 0;
    font-size: large;
    font-family: 'Poppins', sans-serif;
    color: white
}

nav{
    margin-right: 10vw;
}
header{
    background-color: #221c5a;
    display: flex;
    padding: 1.5em;
    justify-content: space-between;

    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;    

}
nav a{
    text-decoration: none;
    color: white;
    padding: 3px;
}
header>span{
    margin-left: 10vw;
}
#home{
    background-image: url(../images/background.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-position: center top;
    text-align: center;
}
#home>h1{
    padding-top: 30vh;
    font-family: "League Script", cursive;
    font-size: 6rem;
    margin: 0;
}
div{
    margin-top: 4vh;
    font-size: 4vh;
    margin-bottom: 10vh;
}
#home>a{
    background-color: #f0c;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    padding: .8em 1em .8em 1em;
    border-radius: 1.5em;
}
i {
    margin-left: .5em;
}