<!DOCTYPE html>
<html>
    <head>
        <title>Blanka Home Page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    
    <body>
        <header>
            <span>B L A N K A</span>
    
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="clients.html">Clients</a>
                <a href="team.html">Team</a>
                <a href="pricing.html">Pricing</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
                <a href="#">More
                    <span>+</span>
                </a>
            </nav>
        </header>
        <article id="home">
            <h1>Hello</h1>

            <div>We are old school Web Designers <br>
                & Developers from New York.
            </div>
            <a href="#">Hire us Now 
                <i class="fas fa-arrow-right"></i>
            </a>
        </article>
    </body>
</html>
