html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

    html,
    body {
        color: #273a6e;
        font: 300 16px/22px "lato", "Impact", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #273a6e;
    }

    .tagline{ 
        margin: 66px 0 22px 0;
        text-align: right;
    }

    /*=================
Grid Layout Area
================*/
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    .container,
    .grid {
        margin: 0 auto;
        width: 960px;
    }
    
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    /*clearfix*/
    
    .group:before,
    .group:after {
        content: "";
        display: table;
    }
    
    .group:after {
        clear: both;
    }
    
    .group {
        clear: both;
        *zoom: 1;
    }
    
    .col-1-3 {
        width: 33.33%;
    }
    
    .col-2-3 {
        width: 66.66%;
    }
    
    .col-1-3,
    .col-2-3 {
        display: inline-block;
        vertical-align: top;
    }
    
    .grid,
    .col-1-3,
    .col-2-3 {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /*=========
    Rows
===========*/

    .row {
        background: white;
        padding: 66px 0 44px 0;
    }
    .row,
    .row-alt{
        min-width: 960;
    }
    .row-alt {
        background: #cbe2c1;
        background: -webkit-linear-gradient(to right,   #a1d3b0, #f6f1d3);
        background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
        padding: 44px 0 22px 0;
      }
     
    /*=========
   Typography
===========*/
    
    h1, h2, h5, p {
        margin-bottom: 22px;
    }

    h1, h2, h3, h4 {
        color: #6c89db
    }
    
    h1 {
        font-size: 36;
        line-height: 44px;
    }

    h2 {
        font-size: 24px;
        line-height: 44px;
    }

    h3 {
        font-size: 21px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        color: #4568c9;
        font-size: 14px;
        font-weight: 400;
    }

    strong {
        font-weight: 400;
    }

    cite,
    em {
        font-style: italic;
    }

    a{
        color: #6c89db;
    }

    a:hover {
        color: #a9b2b9;
    }

    /*===========
   buttons
===========*/

    .lead {
        text-align: center;
    }
    .lead p {
        font-size: 21px;
        line-height: 33px;
    }

    /*===========
   buttons
===========*/
    
    .btn {
        border-radius: 5px;
        color: White;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        letter-spacing: .5px;
        margin: 0;
        text-transform: uppercase;

    }
    
    .btn-alt {
        border: 1px solid black;
        padding: 10px 30px;
    }

    .btn-alt:hover {
        background: white;
        color: #648880;
    }
    /*====================
homepage/hero section
===================*/
    
    .hero {
        line-height: 44px;
        padding: 22px 80px 66px 80px;
        text-align: center;
        color: White;
    }
    .hero h2 {
        font-size: 36px;
    }
    .hero p {
        font-size: 24px;
    }
    .teaser a:hover h3 {
        color: #a9b2b9;
    }
    /*
logo
*/
    
    .logo-img {
        width: 10ch;
    }
    
    .logo {
        border-top: 4px;
        float: left;
        margin-top: 4px;
        padding-top: .5em;
        padding-right: 1em;
    }
    /*
    primary footer
    */
    
    .primary-footer a{
        color: #6c89db;
        font-size: 14;
        padding-bottom: 44px;
        padding-top: 44px;
    }
    
    .primary-footer a:hover {
        color: #a9b2b9;
    }

    .primary-footer small {
        float: left;
        font-weight: 400;
    }

    /*
    primary Header
    */ 

    .primary-header a{
        color: White;
    }

    .primary-header a:hover {
        color: #a9b2b9;
    }

    .primary-nav {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: .5px;
        text-transform: uppercase;
    }

    .nav {
        text-align: right;
    }

    .nav li {
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
    }
    .nav li:last-child{
        margin-right: 0%;
    }
    /*====================
Speakers
===================*/

.speaker-info {
    border:1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 0;
    text-align: center;
}

.speaker {
    margin-bottom: 44px;
}