<!DOCTYPE html>
<head>
    <title>My first html / boilerplate</title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
    <section>
        <div class="title">
            Pets @ Home
        </div>

        <div class="subtitle">
            Adopt a furry family memeber today
        </div>

        <nav>
            <a href="Home.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
        </nav>


    </section>
 

    <p class="content"> This is Code Challenge #2</p>

</body>

</html>