
html,body{
    
    margin:0;
    font-family: 'Poppins', sans-serif;
    font-size: 2vh;
    color: rgb(0, 0, 0);

}

.title{

    border-top: 2px solid #000000;
    float: right;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;

}
header{
    background-color: #000000;
    display: flex;
    padding: 1.5em;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

nav{
    margin-right: 10vw;

}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1.2em;
}

header>span{
    margin-left: 10vw;
   
    
}

#home {
    background-image: url(../images/inxback.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center top;
    text-align: center top;

}

#home>h1{
    font-family: 'League Script', cursive;
    padding-top: 30vh;
    font-size: 4rem;
    font-weight: normal;
    margin: 0;

}



#home a {
    background: pink;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 2px 2p 4px;
    border-radius: 1.5em;
}


.primary-footer {
    color: #000000;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}

.fadein{
    position: center;
}




