    html,
    body {
        font-family: 'Lato', sans-serif;
    }
    /*=================
Grid Layout Area
================*/
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    .container,
    .grid {
        margin: 0 auto;
        width: 960px;
    }
    
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    /*clearfix*/
    
    .group:before,
    .group:after {
        content: "";
        display: table;
    }
    
    .group:after {
        clear: bloth;
    }
    
    .group {
        clear: both;
        *zoom: 1;
    }
    
    .col-1-3 {
        width: 33.33%;
    }
    
    .col-2-3 {
        width: 66.66%;
    }
    
    .col-1-3,
    .col-2-3 {
        display: inline-block;
        vertical-align: top;
    }
    
    .grid,
    .col-1-3,
    .col-2-3 {
        padding-left: 15px;
        padding-right: 15px;
    }
    /*=========
Typography

===========*/
    
    h1,
    h2,
    h5,
    p {
        margin-bottom: 22px;
    }
    
    h2 {
        font-family: 'League Script', cursive;
    }
    /*===========
buttons
===========*/
    
    .btn {
        border-radius: 5px
    }
    
    .btn-alt {
        border: 1px solid black;
        padding: 10px 30px;
    }
    /*====================
homepage/hero section
===================*/
    
    .hero {
        padding: 22px 80px 66px 80px;
    }
    /*
logo
*/
    
    .logo-img {
        width: 10ch;
    }
    
    .logo {
        border-top: 4px solid #d7dae2;
        float: left;
        margin-top: 4px;
        padding-top: .5em;
        padding-right: 1em;
    }
    /*
    primary footer
    */
    
    .primary-footer {
        padding-bottom: 44px;
        padding-top: 44px;
    }
    
    .primary-footer small {
        float: left;
        font-weight: 400;
    }