html,
body {
    color: #273a6e;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.container,
.grid {
    margin: 0 auto;
    width: 960px;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}


.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: bloth;
}

.group {
    clear: both;
    *zoom: 1;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

h1,
h2,
h5,
p {
    margin-bottom: 22px;
}

h2 {
    font-family: 'League Script', cursive;
}


h1, h2, h3, h4{
    color: #6c89db;
}

h1{
    font-size: 36px;
    line-height: 44px;
}

h2{
    font-size: 24px;
    line-height: 44px;
}

h3{
    font-size: 21px;
   
}

h4{
    font-size: 18px;
   
}

h5{
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn {
    border-radius: 5px
}

.btn-alt {
    border: 1px solid black;
    padding: 10px 30px;
}

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}


.logo-img {
    width: 10ch;
  
    
}

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}


.primary-footer {
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}

strong {
    font-weight: 400;
}

cite,
em {
    font-style: italic;
}

a{
    color: #6c89db;
    text-decoration: none;

}

a:hover {
    color: #a9b2b9;
}

p a {
    border-bottom: 1px solid #dfe2e5;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: right;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}

.nav {
    text-align: right;
}