<!DOCTYPE html>
<html>
<head>
    <title> El honda </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
   
    <header> 
        <h1>
            <a href="index.html"><img class="logo-img" src="images/honda.png" alt="logo" width="100"></a>

        </h1>
        <nav class="header">
            <a href="index.html">Home</a>
            <a href="specs.html">Specs</a>
            <a href="Gallery.html">Gallery</a>
            <a href="price.html">Pricing</a>
            <a href="Customer_Service.html">Customer Service</a>
            
            <span>+</span>
            </a>
        </nav>
    </header>

    

    <style>
        body 
        {font-family:Arial, Helvetica, sans-serif; font-size:12px;}
        
        .fadein 
        { position:relative; height:332px; width:500px; }
        .fadein img 
        { position:absolute; left:500px; top:100px; }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
        $(function(){
            $('.fadein img:gt(0)').hide();
            setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
        });
        </script>

    <div class="fadein">
        
        <img src="images/jdm2.jpg" width="400" >
        <img src="images/jdmhonda1.jpg" width="400">
        <img src="images/jdmhonda2.jpg" width="400">
        <img src="images/jdm3.png" width="400">
    
        </div>

    
        <style>
            #myFooter {
                background-color: blue;
            }
            </style>
        <footer id = "myFooter">
            <small>&copy; Honda industries</small>
            <nav >
                <a href="index.html">Home</a>
                <a href="specs.html">Specs</a>
                <a href="Gallery.html">Gallery</a>
                <a href="price.html">Pricing</a>
                <a href="Customer_Service.html">Customer Service</a>
                
                
                </a>
            </nav>
    
    </footer>
    
        
        </article>
        </body>
        </html>