<!DOCTYPE html>
<html>
<head>
    <title> El honda </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
   
    <header class="title" > 
        <h1>
            <a href="index.html"><img class="logo-img" src="images/honda.png" alt="logo" width="100"></a>

        </h1>
        <nav class="header">
            <a href="index.html">Home</a>
            <a href="specs.html">Specs</a>
            <a href="Gallery.html">Gallery</a>
            <a href="price.html">Pricing</a>
            <a href="Customer_Service.html">Customer Service</a>
            
            
            </a>
        </nav>
    </header>

    <article id="home">
        
        <h1>Honda Accord Sport 2017</h1>
    
        <section class="center">
            
                <a href="Gallery.html">
                    <style>
                        img {
                            border-radius: 50%;
                        }
                        </style>
                <img src="images/hondawhite.jpg" alt="Hond Accord" width="500" hegith="200" >
                <h3>Click on image for more Gallery photos <br>
                 Or click button "SPECS" for more info</h3>
                </a>
            
                <a class="btn btn-alt" href="specs.html">Specs</a> 
                
            </a>
        </section>


        
    </article>
        
    <style>
        #myFooter {
            background-color: rgb(0, 0, 0);
        }
        </style>
    <footer id="myFooter">
        <small>&copy; Honda industries</small>
        <nav >
            <a href="index.html">Home</a>
            <a href="specs.html">Specs</a>
            <a href="Gallery.html">Gallery</a>
            <a href="price.html">Pricing</a>
            <a href="Customer_Service.html">Customer Service</a>
            
            
            </a>
        </nav>
    

</body>
</html>