
html,body{
    
    margin:0;
    font-family: 'Poppins', sans-serif;
    font-size: 2vh;
    color: rgb(255, 255, 255);

}

.title{

    border-top: 0px solid #ffffff;
    float: right;
    margin-top: 2px;
    padding-top: 0em;
    padding-right: 1em;

}
header{
    background-color: #000000;
    display: flex;
    padding: 1.5em;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

h1{
    
    text-align: center;
}

nav{
    margin-right: 10vw;

}
nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1.2em;
}

header>span{
    margin-left: 10vw;
   
    
}


.center {
    position: absolute;
    left: 35%;
    top: 50%;
    
   
    }

.center a{
    position: absolute;
    left: 35%;
    top:100%;
}

    .btn {
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        letter-spacing: .5px;
        margin: 0;
        text-transform: uppercase;
      }
      
      .btn-alt {
        border: 1px solid #fff;
        padding: 10px 30px;
      }


#home {
    background-image: url(../images/inxback.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center top;
    text-align: center top;
    
}

#home>h1{
    font-family: 'League Script', cursive;
    padding-top: 30vh;
    font-size: 4rem;
    font-weight: normal;
    margin: 0;

}





#home a {
    background: rgb(0, 0, 0);
    color: rgb(255, 242, 242);
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 2px 2p 4px;
    border-radius: 1.5em;
    
}


.primary-footer {
    color: #000000;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}

.fadein{
    position: center;
}

.logo-img {
    width: 3ch;
  
    
}

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 1px;
    padding-top: .5em;
    padding-right: 3em;
}


.group {
    clear: both;
    *zoom: 1;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

.primary-footer {
    color: #000000;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}