html,
body {
    margin: 0;
    font-size: large;
    font-family: 'Poppins';
    color: white;
}

nav{
    background-color:  rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-around;
    padding: 0.30em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav>a {
    color: white;
    text-decoration: none;


}

div>a,
nav>a {
    color: white;
    text-decoration: none;

}

div>a {
    padding: 10px;
}

section {
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 4rem;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

}

section:before{
    content: "";
    z-index: -1;
    opacity: 0.1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position:absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

#home {
    background-image: url("../images/background.jpg")
}

.logo {
    width: 10ch;

}

.title{
    font-family: 'League Script', cursive;
    font-size: 3rem;
}

.tagline{
    font-style: italic;
    font-size: 1.5em;
}

/*about page*/
#about:before{
    background-image: url('../images/c64.jpg');
}


#about p{
    text-align: left;
}

.page{
    padding-left: 20vw;
    padding-right: 20vw;
    top: 4rem;
}