<!DOCTYPE html>
<head>
    <title>Style Conference Register</title>
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="primary-header container group">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png"></a></h1>
        <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

    </header>

    <section class="row">
        <div class="grid">
          <section class="col-2-3">
            <h2>Purchase a Conference Pass</h2>
            <h5>$99 per Pass</h5>
            <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
            <h4>Benefits of Attending</h4>
            <ul class="why-attend">
                <li>Over twenty world-class speakers sharing their knowledge and journey.</li>
                <li>Three day of hands on workshops and professional presentations</li>
                <li>Hosted at The Embassy Suites, a beautiful Conference Center where many can gether</li>
                <li>Gain experience and vital information on the latest software, techniques, and best practices.</li>
            </ul>
            
          </section>
             <form class="col-1-3" action="#" method="post">
                <fieldset class="register-group">
                    <label>
                        Name
                        <input type="text" name="name" placeholder="Full name" required>
                    </label>

                    <label>
                        Email
                        <input type="email" name="email" placeholder="Email address" required>
                    </label>

                    <label>
                        Number of passes
                        <select name="quantity" required>
                            <option value="1" selected>1</option>
                            <option value="2" selected>2</option>
                            <option value="3" selected>3</option>
                            <option value="4" selected>4</option>
                            <option value="5" selected>5</option>
                        </select>
                    </label>

                    <label>
                        Comments
                        <textarea name="comments"></textarea>
                    </label>
                </fieldset>

                <input class="btn btn-default" type="submit" name="submit" value="Purchase">

            </form>

        </div>
    </section>

    <footer class="primary-footer container group">
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>