<!DOCTYPE html>
<head>
    <title>Style Conference Speakers</title>
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="primary-header container group">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png"></a></h1>
        <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

    </header>

    <section class="row-alt">
        <div class="container">
          <h1>Speakers</h1>
          <p>We're happy to welcome over twenty speakers to present on the industry's latest  technologies. Prepare for an inspiration extravaganza.</p>
        </div>
      </section>

      <section class="row">
          <div class="grid">
              <section class="speaker" id="vanessa-kasun">
                  <div class="col-2-3">
                    <h2>Vanessa Kasun</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit </h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                    <h5>About Vanessa</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, pro equidem assueverit </p>
                  </div>
                    <aside class="col-1-3">
                        <div class="spaker-info">
                            <ul>
                                <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                            </ul>
                        </div>
                  </aside>
                </section>
                <section id="fake-name">
                    <div class="col-2-3">

                    </div>
                        <aside class="col-1-3">

                        </aside>
                </section>
          </div>
      </section>

    <footer class="primary-footer container group">
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>