html,
body{
    margin: 0;
    font-size: large;
    font-family: 'Open Sans', sans-serif;
}

nav{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;    
}
div>a,
nav>a{
    color: white;
    text-decoration: none;
}
div>a{
    padding: 10px;
}
.logo {
    width: 10ch;
}
section {
    width:100%;
    height: 100vh;
    text-align: center;
    padding-top: 2.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
section::before{
    content: "";
    z-index: -1;
    opacity: .1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.page {
    padding-left: 20vw;
    padding-right: 20vw;
}
/* Home Page */
#home{
    background-image: url("../images/background.jpg");
}
/*about*/
#about:before{
    background-image: url('../images/c64.jpg');
}
.wrapper{
    position: relative;
    perspective: 1000px;
    perspective-origin: 50% 0;
    margin-top: 2.5em;
    margin-left: 17em;
    margin-bottom: 25em;
}
.cube{
    height: 120px;
    width: 120px;
    text-align: center;
    transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    animation: rotate 15s infinite linear;
    -webkit-animation: rotate 15s infinite linear;
}
.cube div{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    box-sizing: border-box;
    align-items: center;
    color: white;
    border: solid 1px white;
}
.font{
    background: yellow;
    transform: translateZ(20px);
    -ms-transform: translateZ(20px);
    -webkit-transform: translateZ(20px);
}
.back{
    transform: translateZ(-100px) rotateY(180deg);
    -ms-transform: translateZ(-100px) rotateY(180deg);
    -webkit-transform: translateZ(-100px) rotateY(180deg);
    background-color: green;
}
.right{
    transform: rotateY(-270deg) translateX(100px);
    -ms-transform: rotateY(-270deg) translateX(100px);
    -webkit-transform: rotateY(-270deg) translateX(100px);
    transform-origin: top right;
    -webkit-transform-origin: top right;
    background-color: red;

}
.left{
    transform: rotateY(270px) translateX(-100px);
    -ms-transform: rotateY(270px) translateX(-100px);
    -webkit-transform: rotateY(270px) translateX(-100px);
    transform-origin: center left;
    -webkit-transform-origin: center left;
    background-color: hotpink;
}
.top{
    transform: rotateX(-270deg) translateY(100px);
    -ms-transform: rotateX(-270deg) translateY(100px);
    -webkit-transform: rotateX(-270deg) translateY(100px);
    transform-origin: top center;
    -ms-transform-origin: top center;
    -webkit-transform: top center;
    background-color: black;
}
.bottom{
    transform: rotateX(270deg) translateY(100px);
    -ms-transform: rotateX(270deg) translateY(100px);
    -webkit-transform: rotateX(270deg) translateY(100px);
    transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -webkit-transform: bottom center;
    background-color: blue;
}
@keyframes rotate{
    from{
        transform: rotateX(0deg) rotateY(0deg);
        -ms-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform: rotateX(0deg) rotateY(0deg);
    }
    to{
        transform: rotateX(360deg) rotateY(-180deg);
        -ms-transform: rotateX(360deg) rotateY(-180deg);
        -webkit-transform: rotateX(360deg) rotateY(-180deg);
    }
}
.cube{
    animation: rotate 15s infinite linear;
    -webkit-animation: rotate 15s infinite linear;
}
