<!DOCTYPE html>
<head>
    <title> My first html / boilerplate </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="apps.html">Apps</a>
        <a href="contact.html">Contact</a>

        
        
    </nav>

    <section id="home" class="page">
        <div class="title">Hello</div>
        <p class="tagline">We are old school Web Designers & Developers from New York.</p>

        </div>

       
        <div>
            Hire us now
            <a href="mailto:andyr1083@gmail.com" title="email"><i class="fas fa-envelope"></i></a>

        </div>


    </section>

</body>
</html>