<!DOCTYPE html>
<head>
    <title> Code Challlenge 4 </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
 
</head>

<body>
    <section>
        <div class="title">
            Pets @ Home
        </div>

        <div class="subtitle">
            Adopt a furry family member today.
        </div>

        <nav> 
            <a href="index.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
        </nav>
    </section>
</body>
</htmll>