<!DOCTYPE html>
<head>
    <title>Code Challenge 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    
    <section>
        <div class="title">
            pets @ Home
        </div>
        
        <div class="subtitle">
            Adopt a furry family member today
        </div>

        <nav>
            <a href="null">Home></a>
            <a href="null">Cata</a>
            <a href="null">Dogs</a>
        </nav>
    </section>

</body>