<!DOCTYPE html>
<head>
    <title>DyVect Photography</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300&family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="primary-header">
        <section class="row">
            <div class"grid">
                <section class="col-1-3">
                    <h1 class="logo">
                        <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>
                        </h1>
                </section>
                
                <section class="col-2-3">
                    <a class="header">DyVect Labs</a>
                </section>
                
                

            </div>

            

        </section>
        
        <section class="row">

            <div class="grid">
            <section class="col-1-3">
                <a href="speaker.html">
                    <h1 class="logo">
                        <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>
                        </h1>
            </section><!--
                test
            --><section class="col-2-3">   
                    <h1 class="header">DyVect Labs</h1>
                </section>
            </div>
        </section>
        
    </header>
</body>

</html>