<!DOCTYPE html>
<head>
    <title>Style Conference Venue</title>
    <link rel="stylesheet">
</head>

<body>
    <header class="primary-header container">
        <h1><a href="index.html"><img src="images/logo.png"></a></h1>
        <h3>August 24 - 26th Omaha, NE</h3>
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

    </header>

    <section class="row">
        <div class=grid>
            <section class="venue-theater">
                <div class="col-1-3">
                    <h2>Title</h2>
                    <p>address</p>
                    <p>link</p>
                </div>
                <iframe class="venue-map col-2-3" src="/maps/_/js/k=maps.m.en.4QxAvNbOKZU.2019.O/m=sc2,per,mo,lp,ep,ti,ds,stx,pwd,plm,log,b/am=NwI/rt=j/d=1/rs=ACT90oEbohXh5WVHpZ1CHTrT4nksBcym9g">

                </iframe>
            </section>
        </div>
      </section>

    <footer class="container">
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>