html, 
body {
    color: grey;
    font-family: 'Lato', sans-serif;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #11073fe3;;
}

/*=================
Layout area
================*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* cleaf fix */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    clear: both;
    *zoom: 1;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960;
}

/*===========
Typography 
========*/
h1, h3, h4, h5, p {
    margin-bottom: 22px;
}

h1, h2, h3, h4 {
    color: #6c89db; 
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-size: 24px;
    line-height: 44px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h5 {
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

strong {
    font-weight: 400;
}

cite, em {
    font-style: italic;
}

a {
    color: #6c89db;
    text-decoration: none;
}

a:hover {
    color: #a9b2b9;
}

p a {
    border-bottom: 1px solid #dfe2e5;
}

/*=========
buttons
=======*/
.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}

.btn-alt:hover {
    background: #fff;
    color: #647188;
}

.btn-default {
    border: 0;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;
}
.btn-default:hover {
    background: #77a198;
}


.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
    color: #fff;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}

/* logo */

.logo-img {
    width: 10ch; 
}

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}






/*
 ==========================
 Primary footer
 ==========================
*/

.primary-footer{
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}
.primary-footer small {
    float: left;
    font-weight: 400;
}

.priamry-footer a {
    color: #fff;
}

.primary-footer a:hover {
    color: #a9b2b9;
}

/*
======================
Primary header
======================
*/

.primary-header a {
    color: #fff;
}

.primary-header a:hover {
    color: #a9b2b9;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block; 
    vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.container,
.grid {
    margin: 0 auto;
    width: 960px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
}



.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}


/*
=============================
    Navigation
=============================
*/

.nav {
    text-align: right;
}

.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

.nav li:last-child {
    margin-right: 0;
}
  

/*
============================
Rows
============================
*/

.row,
.row-alt {
    min-width: 960px;
}

.row {
    background: #fff;
    padding: 66px 0 44px 0;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right,   #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
  }
 
/*
===================
Loads
===================
*/

.lead {
    text-align:center;
}
.lead p {
    font-size: 21px;
    line-height: 33px;
}

/*
===================
Speakers
===================
*/

.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 0;
    text-align: center;
}

.speaker {
    margin-bottom: 44px;
}


.why-attend {
    list-style: square;
    margin:0 0 22px 30px;
}

form {
    margin-bottom: 22px;
}

input,
select,
textarea {
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
===============
Register stuff
===============
*/

.register-group label {
    color: #648880;
    cursor: pointer;
    font-weight: 400;
}

.register-group input,
.register-group select, 
.register-group textarea {
    border: 1px solid #c6c9cc;
    border-radius: 5px;
    color: #888;
    display: block;
    margin: 5px 0 27px 0;
    padding: 5px 8px;
}

.register-group input, 
.register-group textarea {
    width: 100%;
}

.register-group select {
    height: 34px;
    width: 60px;
}

.register-group textarea {
    height: 78px;
}



/*
Schedule 
*/

table {
    margin-bottom: 44px;
    width: 100%
}

table:last-child {
    margin-bottom: 0;
}

th, 
td {
    padding-bottom: 22px;
    vertical-align: top;
}
th {
    padding-right: 45px; 
    text-align: right;
    width: 20%
}
td {
    width: 40%;
}
thead {
    line-height: 44px;
}
thead th {
    color: #648880;
    font-size: 24px;
}

tbody th {
    color: #a9a9a9;
    font-size: 14px;
    font-weight: 400;
    padding-top: 22px;
    text-transform: uppercase;
}

tbody td {
    border-top: 1px solid #dfe2e5;
    padding-top: 21px;
}

tbody td:first-of-type {
    padding-right: 15px;
}

tbody td:last-of-type {
    padding-left: 15px;
}

tbody td:only-of-type {
    padding-left: 0;
    padding-right: 0;
}

table a {
    color: #888;
}

table h4 {
    margin-bottom: 0;
}

.schedule-offset {
    color: #a9a9a9;
}

.teaser img {
    border-radius: 5px;
    display: block;
    margin-bottom: 22px;
    max-width: 100%
}

.speaker-info img{
    border-radius: 50%;
    height: 130px;
    margin: -66px 0 22px 0;
    vertical-align: top;   
}

.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding-bottom: 22px;
    text-align: center;
}