<!DOCTYPE html>
<head>
    <title> My first html / boilerplate </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="apps.html">Apps</a>
        <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:andyr1083@gmail.com" title="email"><i class="fas fa-envelope"></i></a>

        </div>
    </nav>
    
    <section class="page" id="about">
        <h1> About Devjet </h1>


            <div class="wrapper">
                <div class="cube">
                    <div class="front">
                        Front
                    </div>
                    <div class="back">
                        Back
                    </div>
                    <div class="top">
                        Top
                    </div>
                    <div class="bottom">
                        Bottom
                    </div>
                    <div class="left">
                        Left
                    </div>
                    <div class="right">
                        Right
                    </div>
                

                </div>
            </div>


        <p>
            DevJet Web Development was founded in 1983 with a simple premise:
      Free software for a free world. From the beginnings on the Commodore 64 to today's Android apps, that
           vision has never wavered.
        </p>

        <p>
            DevJet Web Development creates innovative, custom web applications which will meet and exceed expectations.
            We will work with you to fully understand your needs, but more than that - your data. Web applications are
            all about data, and without deeply understanding the needs of your data, your web application will suffer.
            </br>

            <a href="index.html">Click here</a> to return to the home page. 
        </p>

    </section>

</body>
</html>