<!DOCTYPE html>
<head>
    <title> My first html / boilerplate </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <span>B L A N K A</span>
   
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Client</a>
            <a href="#">Team</a>
            <a href="#">Pricing</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">More
                <span>+</span>
            </a>
        </nav>

    </header>

        <article id="home">
            <h1>Hello</h1>

            <div>
            We are old school Web Designers<br/>
            & Developers from New York.

            </div>

            <a href="#">Hire us now
                <i class="fas fa-arrow-right"></i>
            </a>

        </article>
</body>
</html>