<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tablte Practice</title>

        <style>
            #customers {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }
            #customers id, #customers th{
                border: 1px solid #ddd;
                padding: 5px;
            }
            #customers tr:nth-child(even){
                background-color: #f2f2f2;
            }
            #customers tr:hover{
                background-color: #ddd;
            }
            #customers th{
                background-color: #4caf50;
            }
            #customers th{
                background-color: #4caf50;
                color: white;
                text-align: left;
                padding-top: 12px;
                padding-bottom: 12px;
            }

        </style>

    </head>

    <body>
        <table id="customers">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
            <td>0</td>
            <td>Kay Halversons</td>
            <td>Doris_Mosciski@eric.name</td>


        <tr>
            <td>1</td>
            <td>Chris Killback MD</td>
            <td>email@123.com</td>

        </tr>

        <tr>
            <td>2</td>
            <td>Perry Hickle</td>
            <td>email@123.com</td>

        </tr>

        <tr>
            <td>3</td>
            <td>Gunner Sawayn</td>
            <td>email@123.com</td>

        </tr>

        <tr>
            <td>4</td>
            <td>Mr. Role Halvorson</td>
            <td>email@123.com</td>

        </tr>

        <tr>
            <td>5</td>
            <td>Mrs. Kris Wiegand</td>
            <td>email@123.com</td>

        </tr>



        </table>


    </body>
</html>











</html>