<!DOCTYPE html>
<html>
<head>
    <title>JavaScript FizzBuzz Program</title>

    <script>
        for(var i = 0; i <= 100; i++){
            if(i % 3 == 0 && i % 5 == 0) {
                console.log(i + ' FizzBuzz');
            } else if(i % 3 == 0 && i % 5 != 0) {
                console.log(i + ' Fizz');
            } else if (i % 3 != 0 && i % 5 == 0) {
                console.log(i + ' Buzz');
            } else {
                console.log(i)
            }
        }
    </script>
</head>
<body>

</body>
</html>