/*=================
Grud Layout Area

=================*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
}

.containter {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}

/*=============
Typography

=============*/
body{
    color:#273a6e;
    font:300 16px/22px "Lato", "Open Sans", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
    color:#6c89db;
}

h1{
    font-size: 36px;
    line-height: 44px;
}
h2{
    font-size: 24px;
    line-height: 44px;
}
h3{
    font-size: 21px;
}
h4{
    font-size: 18px;
}
h5{
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

p {
    margin-bottom: 22px;
}

/*===========
 Buttons
===========*/

.btn{
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
}

.btn-alt{
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}
.btn-alt:hover {
    background: #fff;
    color: #648880;
}

/*===========
 
===========*/

.hero {
    color: #fff;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}

.logo-img{
    width: 10ch;
}
.group:before,
.groupe:after {
    content:"";
    display: table;
}
.groupe:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}
.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

/*===========
 Primary footer
===========*/

.primary-footer {
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}
.primary-footer a{
    color: #fff;
}

.primary-footer a:hover {
    color: #a9b2b9;
}
.primary-footer small {
    float: left;
    font-weight: 400;
}

.col-1-3{
    width: 33.33%;
}
.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grind,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.containter
.grind {
    margin: 0 auto;
    width: 960px;
}
.containter {
    padding-left: 30px;
    padding-right: 30px;
}

strong {
    font-weight: 400;
}

cite,
em{
    font-style: italic;
}

a {
    color: #6c89db;
    text-decoration: none;
}

a:hover{
    color: #a9b2b9;
}
p a {
    border-bottom: 1px solid #dfe2e5;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}
.tagline{
    margin: 66px, 0 22px 0;
    text-align: right;
}

.primary-nav{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}
/*===========
 navigation
===========*/

.nav {
    text-align: right;
}
/*===========
 rows
===========*/
.row,
.row-alt {
    min-width: 960px;
}

.row {
    background: #fff;
    min-width: 960px;
    padding: 66px 0 44px 0;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-Gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

/*===========
 leads
===========*/

.lead {
    text-align: center;
}

.lead p {
    font-size: 21px;
    line-height: 33px;
}