<!DOCTYPE html>
<head>
    <title> My first html / boilerplate </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <nav>


        <div>
            <a href="mailto:andyr1083@gmail.com" title="email"><i class="fas fa-envelope"></i></a>

        </div>


    </nav>

    <section id="home" class="page">
        <div class="title">Hello</div>
        
        <p class="tagline">We are old school Web Designers & Developers from New York.</p>
        

        </div>


    </section>

</body>
</html>