<!DOCTYPE html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="css/standard.css">

</head> 

    <body>
        <header>

            <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            </nav>

            <h1>
                <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
            </h1>

            <h3> August 24 - 26th Omaha, NE </h3>
        </header>

        <section>

                <h2>Dedicated, Driven & Determined to coding the best Websites</h2>

                <p> Every year web designers & font-end developers 
                join together to explore and discuss the latest
                technologies. Be a part of the event and join us"</p>
                <a href="register.html">Register</a>

        </section>

        <Section>
            <section>
                <a herf="speakers.html"></a>
          <h5>Speakers</h5>            
            <h3>World-Class Speakers</h3>
          <p>Joining us from all around the world are over
              twenty fantastic Speakers, here to share their
              stories.</p>
          </section>

          <section>
            <a herf="schedule.html"></a>
            <h5>Schedule</h5>            
              <h3>Style Conference Tracks</h3>
            <p>Dive deep into these exciting talks, tech sessions, and 
                speaker stories as they will sureto leave you inspired.
            </p>
          </section>

            <section>
                <a herf="venue.html"></a>
                <h5>Venue</h5>            
                  <h3>Embassy Suites</h3>
                <p>The Embassy Suites Conference Center wull provid a spacious, professionally appealing Conference venue.
                </p>
                
             </section>

        </Section>

        <footer> 

            <small>&copy; Developer Style Conference</small>
            
        </footer>
    </body>

</html>