html, body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 3vh;
}

section {
    height: 100vh;
    width: 100%;
    background-image: url("/Users/andy/Documents/foundation-of-webdev/code-challenge-four/images/dog.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    background-attachment: fixed;
    text-align: center;
}

.title {
    font-family: 'Gloria Hallelujah', cursive;;
    font-size: 3rem;
}


.subtitle {
    font-size: 1.5rem;
}

nav {
    background-color: #808080;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;

}
nav a {
    color: white;
    padding: 8px;
}