<!DOCTYPE html>
<head>
    <title>Style Conference Speakers</title>
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="container group">
        <h1 class="logo"><a href="index.html"><img src="assets/images/logo-1.png"></a></h1>
        <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header>

    <footer class="primary-footer container group">
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>