<!DOCTYPE html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="css/standard.css">

</head> 

    <body>
        <header>

            <nav class = "nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="speakers.html">Speakers</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="venue.html">Venue</a></li>
                </ul>
              </nav>

            <h1>
                <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
            </h1>

            <h3> August 24 - 26th Omaha, NE </h3>
        </header>
        <footer> 

            <small>&copy; Developer Style Conference</small>
            
        </footer>
    </body>       

</html>