<!DOCTYPE html>
<head>
    <title> Style Conference </title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
</head>

<body>
    <header class="primary-header container group">
        <nav class="primary-nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
        <h1>
            <a href="index.html"><img src="images/logo-1.png" alt="logo"></a>
        </h1>
    
        <h3 class="tagline"> August 24 - 26th Omaha, NE</h3>
        
     </header>
          <!--lead-->
          <section class="row-alt">
            <div class="container">
                <h1>Venue</h1>
                <p>The conference is held at The Embassy Suites Conference Center. Attend
                     the Conference and book a room all in one place!  
                </p>
            </div>
        </section>
     <section class="row">
        <div class="grid">
            <!--speakers-->
        </div>
     </section>
     <footer class="primary-footer container group"> 

        <small>&copy; Developer Style Conference </small>
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li> 
            </ul>
        </nav>
    </footer>
</body>

</html>