<!DOCTYPE html>
<head>
    <title>Schedule</title>
    <link rel="stylesheet" href="css/standard.css">

</head> 

    <body>
        <header>

            <h1>
                <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
            </h1>

            <h3> August 24 - 26th Omaha, NE </h3>
        </header>
            <a href="register.html">Register</a>
            <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            </nav>

        <section>

                <h2>Dedicated, Driven & Determined to coding the best Websites</h2>

                <p> Every year web designers & font-end developers 
                join together to explore and discuss the latest
                technologies. Be a part of the event and join us"</p>

        </section>

        <Section>
          <h5>Speakers</h5>            
            <h3>World-Class Speakers</h3>
          <p>Joining us from all around the world are over
              twenty fantastic Speakers, here to share their
              stories.</p>>
        </Section>
        <footer> 

            <small>&copy; Developer Style Conference</small>

        </footer>
    </body>

</html>