<!DOCTYPE html>
<head >
    <title>Style Conference</title>
    <link rel="stylesheet" href="css/standard.css">
</head>


<body>

    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img class="logo-img" src="images/logo.png" alt="logo"></a>

        </h1>

            <h3 class="tagline"> August 24 - 26th Omaha, NE</h3>

 
            <nav class="nav primary-nav">
                <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li>><a href="speaker.html">Speakers</a></li><!--
                --><li>><a href="schedule.html">Schedule</a></li><!--
                --><li>><a href="venue.html">Venue</a></li><!--
                --> <li>><a href="register.html">Register</a></li>
            </ul>
        </nav>
    
 

</header>

<section class="row-alt">
    <div class="grid">
           
        <a href="speaker.html">
        <h5>Speaker</h5>
        <h3>World-Class Speakers</h3>
        </a>
     <p>Joining us from all around the world are over 
        twenty fantastic speakers, here to share their stories.</p>
     </section>
<section class="row">
  <div class="grid">
        <section class="speaker" id="vanessa-kasun">

            <div class="col-2-3">
              <h2>Vanessa Kasun</h2>
              <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                pro equidem assueverit </h5>
              <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
              <h5>About Vanessa</h5>
              <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                pro equidem assueverit </p>
            </div><!--
            --><aside class="col-1-3">
              <div class="speaker-info">
                <img src=""
                  <ul>
                      <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                  </ul>
                </aside>
                <section id="fake-name">
                <div class="col-2-3">
                <h2>Fake Name</h2>
                <h5>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo voluptatibus id vim.
                 Labitur deserunt usu cu, his commodo regione ad. </h5>
                 <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed</p>
                 <h5>About Fake Name</h5>
                 <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo voluptatibus id vim. Labitur deserunt usu cu, his commodo regione ad. Mea zril epicurei no. Ex sumo velit sapientem cum, modus ipsum molestiae ei vis. Vide dicam qui cu, dicit aeterno definiebas ut est.</p>
                </div><!--
                  --><aside class="col-1-3">
                  <div class="speaker-info">
                          <ul>
                              <li><a href="https://twitter.com">Fake Name Twitter</a></li>
                           </ul>
                  </div>
                  </aside>
                </section>
          </div>
          </section>

<footer class="primary-footer container group">
    <small>&copy; Developer Style Conference</small>
    <nav class= "nav primary-nav">
        <a href="index.html">Home</a>
        <a href="speaker.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
    </nav>

</footer>
</body>
</html>