<!DOCTYPE html>
<head>
    <title>Style Conference Register</title>
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
    <header class="primary-header container group">
        <h1 class="logo"><a href="index.html"><img src="assets/images/logo-1.png"></a></h1>
        <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

    </header>

    <section class="row-alt">
        <div class="container">
          <h1>Register</h1>
          <p>Register for this event</p>
        </div>
      </section>

    <footer class="primary-footer container group">
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </nav>

        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>