<!DOCTYPE html>
<head>
    <title>BLANKA</title>
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <nav>

        <h1>BLANKA</h1>

        <div>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">portfolio</a> 
            <a href="about.html">About</a>
            <a href="clients.html">Clients</a>
            <a href="team.html">Teams</a>
            <a href="pricing.html">Pricing</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </div>
        
    </nav>

    <section id="home" class="page">

        <div class="title"> Hello </div>
        <div>
            <img class="logo" src="images/logo.png" alto="logo">
        </div>
        <div class="title">Web Developement</div>
        <p class="tagline">Free Software for a free world</p>

    </section>


</body>
</html>