/*
==========

Grid

==========
*/

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
       -moz-boxsizing: border-box;
           box-sizing: border-box;
}
.container,
.grid{
    margin: 0 auto;
    width: 960px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
}


/*
========
.group
========
*/
.group:before,
.group:after{
    content: "";
    display: table;
}
.group:after{
    clear: both;
}
.group{
    clear: both;
    *zoom: 1;
}
/*
========
typography
========
*/

h1, h3, h4, h5, p {
    margin-bottom: 22px;
}

h2 {
    font-family: 'League Script', cursive;
}

/*
========
button
========
*/

.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}

/*
========
homepage/hero section
========
*/

.hero {
    padding: 22px 80px 66px 80px;
}

/*
========
logo
========
*/

.logo-1{
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

/*
========
primary footers
========
*/
.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
}
.primary-footer small{
    float: left;
    font-weight: 400;
}

/*
========
columns
========
*/
.col-1-3{
    width: 33.33%;
}
.col-2-3{
    width: 66.66%;
}
.col-1-3,
.col-2-3{
    display: inline-block;
    vertical-align: top;
}
.grid,
.col-1-3,
.col-2-3{
    padding-left: 15px;
    padding-right: 15px;
}