
html,body{
    
    margin:0;
    font-family: 'Poppins', sans-serif;
    font-size: 2vh;
    color: white;

}
header{
    background-color: #221c5a;
    display: flex;
    padding: 1.5em;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

nav{
    margin-right: 10vw;

}
nav a{
    text-decoration: none;
    color: white;
    padding: 1.2em;
}

header>span{
    margin-left: 10vw;
   
    
}

#home {
    background-image: url(../images/background.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center top;
    text-align: center;

}

#home>h1{
    font-family: 'League Script', cursive;
    padding-top: 30vh;
    font-size: 6rem;
    font-weight: normal;
    margin: 0;

}

div{
    margin-top: 4vh;
    font-size: 4vh;
    margin-bottom: 10vh;
}


#home a {
    background: pink;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    padding: 5px 2px 2p 4px;
    border-radius: 1.5em;
}