<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Chore Store Home</title>
  <link rel="stylesheet" href="standard.css">
  <meta charset="utf-8">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
  <br>
  <br>
  <h2>Our Goal</h2>
  <p id="wrapper">The Chore Store aims to provide professional services such as babysitting and vacuuming, and also quality work outside of the house like shoveling and lawnmowing. We
    have an excellent team of skilled workers that will guarantee a wonderful consumer experience. We offer fair, affordable prices.
  </p>

  <h2>Our Team</h2>
  <p id="wrapper">The Chore Store team features 3 young, talented workers who are solidifying their experience and expanding on their skillsets in many fields of home work such as landscaping and personal aid.
  </p>
  <img src="images/flowers.jpg" width="350px" height="300px">
  <br>
</body>
</html>
