<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Chore Store Home</title>
  <link rel="stylesheet" href="standard.css">
  <meta charset="utf-8">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <br>
    <h2>The Chore Store</h2>
    <p>Welcome to the Chore Store! A resource that offers a wide variety of services for those who are searching for a helping hand. </p>
      <h3>What we offer:</h3>
    <ul>
      <li>Cutting edge services</li>
      <li>Excellent customer service</li>
      <li>Top notch quality control</li>
      <li>Fair pricing and negotiation</li>
      <li>Overall amazing experience</li>
    </ul>
    <br>
  </section>
</body>
</html>
