<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chore Store Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900,900i" rel="stylesheet"> 
    <link rel="stylesheet" href="standard.css"/>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
  <br>
  <br>
  <h2>Chore Store Services</h2>
  <div id="slider">
        <div class="slides-container">
            <div class="slide"><img src="images/shoveling.jpg" alt="Slider img 1" ></div>
            <div class="slide"><img src="images/mowing.jpg" alt="Slider img 2" ></div>
            <div class="slide"><img src="images/walking.jpg" alt="Slider img 3" ></div>
            <div class="slide"><img src="images/babysitting.jpg" alt="Slider img 4" ></div>
            <div class="slide"><img src="images/cooking.jpg" alt="Slider img 5" ></div>
            <div class="slide"><img src="images/vacuuming.jpg" alt="Slider img 6" ></div>
        </div>

        <div class="arrows">
            <a class="prev" href="#"><</i></a>
            <a class="next" href="#">></a>
        </div>
    
        <div class="pager">
            1 / 6
        </div>

  </div>
<script src="slider.js"></script>
</body>
</html>
