/*=================
Grud Layout Area

=================*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
}

.containter {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}

/*=============
Typography

=============*/
body{
    color:#273a6e;
    font:300 16px/22px "Lato", "Open Sans", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
    color:#6c89db;
}

h1{
    font-size: 36px;
    line-height: 44px;
}
h2{
    font-size: 24px;
    line-height: 44px;
}
h3{
    font-size: 21px;
}
h4{
    font-size: 18px;
}
h5{
    
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
}

p {
    margin-bottom: 22px;
}

/*===========
 Buttons
===========*/

.btn{
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt{
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}

/*===========
 
===========*/

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
}

.logo-img{
    width: 10ch;
}
.group:before,
.groupe:after {
    content:"";
    display: table;
}
.groupe:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}
.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

/*===========
 Primary footer
===========*/

.primary-footer {
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}

.col-1-3{
    width: 33.33%;
}
.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grind,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.containter
.grind {
    margin: 0 auto;
    width: 960px;
}
.containter {
    padding-left: 30px;
    padding-right: 30px;
}

strong {
    font-weight: 400;
}

cite,
em{
    font-style: italic;
}

a {
    color: #6c89db;
}

a:hover{
    color: #a9b2b9;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}
.tagline{
    margin: 66px, 0 22px 0;
}

.primary-nav{
    font-size: 14px;
    font-weight: 400;
}
